// 변수는 데이터를 저장하는데 사용
// 구체적인 값을 위한 자리표시자(placeholder)
// 3.141592653689793 대신 pi로 작성하는게 훨씬 편리
// 프래그램내에서 자주 사용될 수록 더 편리
// 처음 할당된 후 변경될 수 있어서 변수
// 알려지지 않은 데이터(ex. 연산 결과 값)를 저장하는 데도 사용가능

// 변수를 사용하기 위한 두단계
// 1. 변수 선언
// 2. 변수 초기화(값을 부여)

// 변수 선언 -> var문 사용
var a;
var thisIsAVariable;
var _and_this_too;
var mix12three;

// 변수 이름에는 문자, 숫자, 밑줄문자, 달러기호 사용가능
// 숫자로 시작은 할 수 없음

// var 2three4five;

// 변수는 초기화(초기값을 결정해야한다)
// 1. 변수 먼저 선언 후 초기화
// 2. 단일 문으로 변수를 선언하면서 초기화한다.

// 2번의 예
var a = 1;

// 한번에 여러 변수 선언, 선택적 초기화 가능
var v1, v2, v3 = 'hello', v4 = 4, v5;

// 가독성을 위해 한 줄에 하나의 변수 권장
var v1,
    v2,
    v3 = 'hello',
    v4 = 4,
    v5;

// 변수는 대소문자 구분한다.

// tip 콘솔은 입력 값을 평가(실행)할때 반환값 출력해줌